<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="./css/index.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  
  
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|family=Open+Sans+Condensed:300" rel="stylesheet">

</head>

<body>
  <main>
    <header class="main-header">
      <a href="http://www.google.co.uk"><img src="./images/nav-logo-image.jpg"></a>
      <nav class="main-nav">
          <ul class="main-nav-center">
              <li class="main-nav-center-homedropdown">Home <i class="fas fa-home"></i></li>
              
              <li>Sign up</li>
              <li>Classes</li>
              <li>Meet the team</li>
              <li>Personal training</li>
          </ul>
          

        <ul class="main-nav-right">
          <li class="main-nav-right-snapchaticon">
            <i class="fab fa-snapchat-ghost fa-5x"></i>
          </li>
          <li class="main-nav-right-twittericon">
            <i class="fab fa-twitter fa-5x"></i>
          </li>
          <li class="main-nav-right-facebookicon">
            <i class="fab fa-facebook fa-5x"></i>
          </li>
          <li class="main-nav-right-youtubeicon">
            <i class="fab fa-youtube fa-5x"></i>
          </li>
          <li class="main-nav-right-instagramicon">
              <i class="fab fa-instagram fa-5x"></i>
          </li>
        </ul>

      </nav>

    </header>
<hr>

    <section class="section-main-landing">
      <div class="main-landing-left"></div>
      <h1 class="main-landing-title">Unleash your<span>POWER</span></h1> 


      

    </section>


    <div class="section-main-landing-arrowdown">
      <i class="fas fa-arrow-down fa-7x"></i>
    </div>


    <section class="section-about">
      <hr>
      <section class="section-quote">
        <h2> Why choose Power | GYM</h2>
        <p>We share the same goal as you... <strong>GREATNESS</strong></p>
      </section>
      
    </section>
      <hr>

      <section class="section-facilities">
      <div class="section-facilities-card">
          <i class="fas fa-briefcase-medical fa-7x"></i>
          <h3>Health</h3>
          <p>We focus on our clients long term health - focusing on <strong>longevity</strong></p>
          <ul>
            <li>
              One-to-one tailor made plans for all conditions including diabetes, bad backs ...
            </li>
            <li>
              Weekly checkup - BMI, Weight, Blood pressure
              </li>
            <li>
              Diet and nutrition plans   
            </li>
          </ul>

      </div>
      <div class="section-facilities-card">
          <i class="fas fa-dumbbell fa-7x"></i>
          <h3>Strength</h3>
          <p>We focus on our clients long term health - focusing on <strong>longevity</strong></p>
          <ul>
            <li>
              One-to-one tailor made plans for all conditions including diabetes, bad backs ...
            </li>
            <li>
              Weekly checkup - BMI, Weight, Blood pressure
              </li>
            <li>
              Diet and nutrition plans   
            </li>
          </ul>

      </div>
      <div class="section-facilities-card">
          <i class="fas fa-hands-helping fa-7x"></i>
          <h3>Guidance</h3>
          <p>We focus on our clients long term health - focusing on <strong>longevity</strong></p>
          <ul>
            <li>
              One-to-one tailor made plans for all conditions including diabetes, bad backs ...
            </li>
            <li>
              Weekly checkup - BMI, Weight, Blood pressure
              </li>
            <li>
              Diet and nutrition plans   
            </li>
          </ul>

      </div>

      </section>




    </main>


  <script src="./js/index.js"></script>
</body>

</html>